{% extends "base.html" %} 
{% block title %}{{ receita.titulo }}{% endblock %}

{% block content %}

    <div class="container my-5">
        <h1 class="text-primary mb-4">{{ receita.titulo }}</h1>
        <hr>

        <p class="text-muted">
            <i class="fas fa-clock"></i> Tempo de Preparo: <strong>{{ receita.tempo_preparo }} minutos</strong> | 
            <i class="fas fa-user"></i> Por: <strong>{{ receita.autor.username }}</strong>
        </p>

        <p>
            <strong>Categorias:</strong> 
            {% for categoria in receita.categorias.all %}
                <span class="badge bg-secondary">{{ categoria.nome }}</span>
            {% endfor %}
        </p>

        <div class="row mt-4">
            <div class="col-md-6">
                <h2 class="text-secondary">Ingredientes</h2>
                <p>{{ receita.ingredientes|linebreaksbr }}</p>
            </div>
            <div class="col-md-6">
                <h2 class="text-secondary">Modo de Preparo</h2>
                <p>{{ receita.modo_preparo|linebreaksbr }}</p>
            </div>
        </div>
        
        <a href="{% url 'receitas:lista_receitas' %}" class="btn btn-outline-primary mt-4">
            <i class="fas fa-arrow-left"></i> Voltar para a lista
        </a>
    </div>

{% endblock %}