{% extends 'produtos/base.html' %}

{% block title %}Produto: {{ produto.nome }} - Loja Config{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-4">
        {% if produto.foto %}
            <img src="{{ produto.foto.url }}" 
                 alt="{{ produto.nome }}" 
                 class="img-fluid rounded shadow mb-3">
        {% else %}
            <img src="https://via.placeholder.com/300x250?text=Sem+Imagem" 
                 alt="Sem imagem" 
                 class="img-fluid rounded shadow mb-3">
        {% endif %}
    </div>
    
    <div class="col-md-8">
        <h2 class="text-primary mb-3">{{ produto.nome }}</h2>
        
        <table class="table table-borderless">
            <tr>
                <td><strong>Descrição:</strong></td>
                <td>{{ produto.descricao }}</td>
            </tr>
            <tr>
                <td><strong>Categoria:</strong></td>
                <td>{{ produto.categoria.nome }}</td>
            </tr>
            <tr>
                <td><strong>Preço:</strong></td>
                <td><span class="h4 text-success">R$ {{ produto.preco|floatformat:2 }}</span></td>
            </tr>
            <tr>
                <td><strong>Estoque:</strong></td>
                <td>
                    <span class="badge {{ produto.estoque|yesno:'bg-success,bg-danger' }}">
                        {{ produto.estoque }} unidade{{ produto.estoque|pluralize }}
                    </span>
                </td>
            </tr>
        </table>
        
        <div class="mt-4">
            <a href="#" class="btn btn-primary btn-lg me-2">
                <i class="fas fa-shopping-cart me-1"></i>Comprar
            </a>
        </div>
    </div>
</div>

<!-- Botões de Ação Administrativa -->
<div class="card mb-4">
    <div class="card-header">
        <strong>Ações Administrativas</strong>
    </div>
    <div class="card-body">
        <div class="btn-group w-100" role="group">
            <a href="{% url 'produtos:produto_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-list me-1"></i>Lista de Produtos
            </a>
            <a href="#" class="btn btn-outline-warning">
                <i class="fas fa-edit me-1"></i>Editar Produto
            </a>
            <button class="btn btn-outline-danger">
                <i class="fas fa-trash me-1"></i>Excluir Produto
            </button>
        </div>
    </div>
</div>
{% endblock %}
