{% extends 'produtos/base.html' %}

{% block title %}Perfil: {{ cliente }} - Loja Config{% endblock %}

{% block content %}
<div class="row mb-5">
    <!-- Foto e Estatísticas -->
    <div class="col-md-3 text-center">
        {% if cliente.foto %}
            <img src="{{ cliente.foto.url }}" 
                 alt="{{ cliente }}" 
                 class="img-fluid rounded-circle shadow mb-4"
                 style="width: 180px; height: 180px; object-fit: cover;">
        {% else %}
            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-4"
                 style="width: 180px; height: 180px;">
                <i class="fas fa-user fa-4x text-white"></i>
            </div>
        {% endif %}
        
        <h3 class="text-primary mb-3">{{ cliente }}</h3>
        
        <!-- Estatísticas em Badges -->
        <div class="row g-2 mb-4">
            <div class="col-4">
                <span class="badge bg-primary w-100 p-3">
                    <i class="fas fa-shopping-bag fa-2x d-block mb-1"></i>
                    {{ total_pedidos }}
                </span>
            </div>
            <div class="col-4">
                <span class="badge bg-info w-100 p-3">
                    <i class="fas fa-map-marker-alt fa-2x d-block mb-1"></i>
                    {{ total_enderecos }}
                </span>
            </div>
            <div class="col-4">
                <span class="badge bg-success w-100 p-3">
                    <i class="fas fa-star fa-2x d-block mb-1"></i>
                    {{ total_comentarios }}
                </span>
            </div>
        </div>
        
        <p class="text-muted">
            <i class="fas fa-calendar me-1"></i>
            Membro desde {{ cliente.data_cadastro|date:"d/m/Y" }}
        </p>
    </div>

    <!-- Dados Pessoais e Endereços -->
    <div class="col-md-9">
        <!-- Dados Pessoais -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-id-card me-2"></i>Dados Pessoais</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        {% if cliente.user.email %}
                        <p><strong>Email:</strong> {{ cliente.user.email }}</p>
                        {% endif %}
                        {% if cliente.telefone %}
                        <p><strong>Telefone:</strong> {{ cliente.telefone }}</p>
                        {% endif %}
                        {% if cliente.cpf %}
                        <p><strong>CPF:</strong> {{ cliente.cpf }}</p>
                        {% endif %}
                    </div>
                    <div class="col-md-6">
                        {% if cliente.sexo %}
                        <p><strong>Sexo:</strong> {{ cliente.get_sexo_display }}</p>
                        {% endif %}
                        {% if cliente.data_nascimento %}
                        <p><strong>Nascimento:</strong> {{ cliente.data_nascimento|date:"d/m/Y" }}</p>
                        {% endif %}
                        {% if cliente.nome_social %}
                        <p><strong>Nome Social:</strong> {{ cliente.nome_social }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Endereços -->
        {% if enderecos %}
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-map me-2"></i>Endereços Cadastrados ({{ total_enderecos }})</h5>
            </div>
            <div class="card-body">
                {% for endereco in enderecos %}
                <div class="border p-3 mb-3 rounded">
                    <h6 class="fw-bold mb-1">{{ endereco }}</h6>
                    <small class="text-muted">
                        {{ endereco.endereco }}<br>
                        {{ endereco.cidade }} - {{ endereco.estado }} | CEP: {{ endereco.cep }}
                    </small>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <!-- Últimos Pedidos -->
        {% if ultimos_pedidos %}
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Últimos Pedidos ({{ total_pedidos }})</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Status</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pedido in ultimos_pedidos %}
                            <tr>
                                <td><strong>#{{ pedido.id }}</strong></td>
                                <td>{{ pedido.data_pedido|date:"d/m/Y H:i" }}</td>
                                <td>
                                    <span class="badge 
                                        {% if pedido.status == 'PA' %}bg-success
                                        {% elif pedido.status == 'E' %}bg-warning
                                        {% else %}bg-secondary{% endif %}">
                                        {{ pedido.get_status_display }}
                                    </span>
                                </td>
                                <td>R$ {{ pedido.total_pedido|floatformat:2 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Botões de Navegação -->
<div class="text-center">
    <div class="btn-group" role="group">
        <a href="{% url 'produtos:cliente_list' %}" class="btn btn-outline-primary">
            <i class="fas fa-list me-1"></i>Lista de Clientes
        </a>
        <a href="{% url 'produtos:produto_list' %}" class="btn btn-outline-secondary">
            <i class="fas fa-store me-1"></i>Ver Produtos
        </a>
        <a href="#" class="btn btn-outline-warning">
            <i class="fas fa-edit me-1"></i>Editar
        </a>
        <button class="btn btn-outline-danger">
            <i class="fas fa-trash me-1"></i>Excluir
        </button>
    </div>
</div>
{% endblock %}
