{% extends 'produtos/base.html' %}

{% block title %}Cliente: {{ cliente }} - Loja Config{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-3 text-center">
        {% if cliente.foto %}
            <img src="{{ cliente.foto.url }}" 
                 alt="{{ cliente }}" 
                 class="img-fluid rounded-circle shadow mb-3"
                 style="width: 150px; height: 150px; object-fit: cover;">
        {% else %}
            <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mb-3"
                 style="width: 150px; height: 150px;">
                <i class="fas fa-user fa-3x text-white"></i>
            </div>
        {% endif %}
        
        <h4 class="text-primary">{{ cliente }}</h4>
        {% if cliente.nome_social %}
            <p class="text-muted mb-0">({{ cliente.nome_social }})</p>
        {% endif %}
        <p class="text-muted">
            <i class="fas fa-calendar me-1"></i>
            {{ cliente.data_cadastro|date:"d/m/Y H:i" }}
        </p>
    </div>
    
    <div class="col-md-9">
        <!-- Dados Pessoais -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Dados Pessoais</h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    {% if cliente.user.email %}
                    <tr>
                        <td><strong>Email:</strong></td>
                        <td>{{ cliente.user.email }}</td>
                    </tr>
                    {% endif %}
                    {% if cliente.telefone %}
                    <tr>
                        <td><strong>Telefone:</strong></td>
                        <td>{{ cliente.telefone }}</td>
                    </tr>
                    {% endif %}
                    {% if cliente.cpf %}
                    <tr>
                        <td><strong>CPF:</strong></td>
                        <td>{{ cliente.cpf }}</td>
                    </tr>
                    {% endif %}
                    {% if cliente.sexo %}
                    <tr>
                        <td><strong>Sexo:</strong></td>
                        <td>{{ cliente.get_sexo_display }}</td>
                    </tr>
                    {% endif %}
                    {% if cliente.data_nascimento %}
                    <tr>
                        <td><strong>Data Nascimento:</strong></td>
                        <td>{{ cliente.data_nascimento|date:"d/m/Y" }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>

        <!-- Endereços -->
        {% if enderecos %}
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-map-marker-alt me-2"></i>Endereços ({{ enderecos|length }})</h5>
            </div>
            <div class="card-body">
                {% for endereco in enderecos %}
                <div class="border-bottom pb-3 mb-3">
                    <h6 class="fw-bold">{{ endereco }}</h6>
                    <small class="text-muted">
                        {{ endereco.endereco }} - {{ endereco.cidade }} / {{ endereco.estado }}
                    </small>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>Nenhum endereço cadastrado.
        </div>
        {% endif %}
    </div>
</div>

<!-- Botões de Ação -->
<div class="card">
    <div class="card-header bg-light">
        <strong>Ações Administrativas</strong>
    </div>
    <div class="card-body">
        <div class="btn-group w-100" role="group">
            <a href="{% url 'produtos:cliente_list' %}" class="btn btn-outline-secondary">
                <i class="fas fa-list me-1"></i>Lista de Clientes
            </a>
            <a href="#" class="btn btn-outline-warning">
                <i class="fas fa-edit me-1"></i>Editar Cliente
            </a>
            <button class="btn btn-outline-danger">
                <i class="fas fa-trash me-1"></i>Excluir Cliente
            </button>
        </div>
    </div>
</div>
{% endblock %}
