{% extends "produtos/base.html" %}

{% block title %}Entrar - Loja Config{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5 col-lg-4">
        <h2 class="mb-4 text-center text-primary">
            <i class="fas fa-sign-in-alt me-2"></i>Login
        </h2>

        {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                Por favor, corrija os erros abaixo.
            </div>
        {% endif %}

        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}

            <div class="mb-3">
                <label for="id_username" class="form-label">Usuário</label>
                <input type="text" name="{{ form.username.name }}" id="id_username" 
                       value="{{ form.username.value|default_if_none:'' }}" 
                       class="form-control" placeholder="Digite seu usuário" autofocus>
                {% if form.username.errors %}
                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_password" class="form-label">Senha</label>
                <input type="password" name="{{ form.password.name }}" id="id_password" 
                       class="form-control" placeholder="Digite sua senha">
                {% if form.password.errors %}
                    <div class="text-danger small">{{ form.password.errors.0 }}</div>
                {% endif %}
            </div>

            <button type="submit" class="btn btn-primary w-100">
                Entrar
            </button>
        </form>

        <div class="mt-3 text-center">
            <a href="{% url 'password_reset' %}">Esqueceu a senha?</a>
        </div>
    </div>
</div>
{% endblock %}
