{% extends 'produtos/base.html' %}

{% block title %}Trocar Senha - Loja Config{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="mb-0">
                    <i class="fas fa-key me-2"></i>Trocar Senha
                </h3>
            </div>
            <div class="card-body p-4">
                {% if form.errors %}
                    <div class="alert alert-danger" role="alert">
                        <h6>Erro ao trocar senha:</h6>
                        <ul class="mb-0">
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li>{{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="{{ form.old_password.id_for_label }}" class="form-label fw-bold">
                            Senha Atual
                        </label>
                        <div class="input-group">
                            {{ form.old_password }}
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('{{ form.old_password.id_for_label }}')">
                                <i class="fas fa-eye" id="toggleIcon{{ form.old_password.id_for_label }}"></i>
                            </button>
                        </div>
                        {% if form.old_password.errors %}
                            <div class="text-danger small mt-1">{{ form.old_password.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.new_password1.id_for_label }}" class="form-label fw-bold">
                            Nova Senha
                        </label>
                        <div class="input-group">
                            {{ form.new_password1 }}
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('{{ form.new_password1.id_for_label }}')">
                                <i class="fas fa-eye" id="toggleIcon{{ form.new_password1.id_for_label }}"></i>
                            </button>
                        </div>
                        {% if form.new_password1.errors %}
                            <div class="text-danger small mt-1">{{ form.new_password1.errors.0 }}</div>
                        {% endif %}
                        <div class="form-text">
                            Sua senha deve ter pelo menos 8 caracteres.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="{{ form.new_password2.id_for_label }}" class="form-label fw-bold">
                            Confirmar Nova Senha
                        </label>
                        <div class="input-group">
                            {{ form.new_password2 }}
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('{{ form.new_password2.id_for_label }}')">
                                <i class="fas fa-eye" id="toggleIcon{{ form.new_password2.id_for_label }}"></i>
                            </button>
                        </div>
                        {% if form.new_password2.errors %}
                            <div class="text-danger small mt-1">{{ form.new_password2.errors.0 }}</div>
                        {% endif %}
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i>Alterar Senha
                        </button>
                        <a href="{% url 'produtos:produto_list' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Voltar aos Produtos
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword(fieldId) {
    const field = document.getElementById(fieldId);
    const icon = document.getElementById('toggleIcon' + fieldId);
    
    if (field.type === 'password') {
        field.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        field.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}
</script>
{% endblock %}
