{% extends 'produtos/base.html' %}

{% block title %}Senha Alterada - Loja Config{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-5">
        <div class="card shadow border-0">
            <div class="card-body text-center p-5">
                <!-- Ícone de Sucesso -->
                <div class="mb-4">
                    <div class="bg-success bg-opacity-10 rounded-circle d-inline-flex align-items-center justify-content-center p-4 mx-auto" style="width: 120px; height: 120px;">
                        <i class="fas fa-check-circle fa-4x text-success"></i>
                    </div>
                </div>

                <h2 class="text-success mb-3 fw-bold">
                    Senha Alterada com Sucesso!
                </h2>

                <div class="alert alert-success shadow-sm mb-4" role="alert">
                    <i class="fas fa-shield-alt me-2"></i>
                    Sua senha foi atualizada com segurança. Você pode usar a nova senha em seu próximo login.
                </div>

                <div class="d-grid gap-2 d-md-block">
                    <a href="{% url 'produtos:produto_list' %}" class="btn btn-primary btn-lg mb-2 mb-md-0 me-md-2">
                        <i class="fas fa-store me-2"></i>Continuar Comprando
                    </a>
                    <a href="{#% url 'produtos:pedido_list' %#}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-shopping-bag me-2"></i>Meus Pedidos
                    </a>
                </div>

                <hr class="my-4">

                <div class="text-muted">
                    <p class="mb-2">
                        <i class="fas fa-lightbulb text-warning me-2"></i>
                        <strong>Dica de Segurança:</strong> Anote sua nova senha em local seguro.
                    </p>
                    <p class="mb-0">
                        <i class="fas fa-lock me-2"></i>
                        Você será automaticamente redirecionado em <span id="countdown">5</span> segundos.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
let countdown = 5;
const countdownElement = document.getElementById('countdown');
const homeUrl = "{% url 'produtos:produto_list' %}";

const timer = setInterval(() => {
    countdown--;
    countdownElement.textContent = countdown;
    
    if (countdown <= 0) {
        clearInterval(timer);
        window.location.href = homeUrl;
    }
}, 1000);
</script>
{% endblock %}
