{% extends 'produtos/base.html' %}

{% block title %}Lista de Clientes - Loja Config{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="h3 mb-0">
        <i class="fas fa-users me-2 text-primary"></i>Lista de Clientes
    </h2>
    <span class="badge bg-primary">
        {{ clientes|length }} cliente{{ clientes|length|pluralize }}
    </span>
</div>

<!-- Tabela de Clientes com Botões de Ação -->
<div class="card">
    <div class="card-header bg-light">
        <strong>Gerencie os clientes do sistema (Apenas administradores)</strong>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-bordered align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th width="60">#</th>
                        <th>Foto</th>
                        <th>Nome / Nome Social</th>
                        <th>Email (User)</th>
                        <th>Telefone</th>
                        <th>Data Cadastro</th>
                        <th width="160">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cliente in clientes %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>
                            {% if cliente.foto %}
                                <img src="{{ cliente.foto.url }}" 
                                     alt="{{ cliente }}" 
                                     class="rounded-circle" 
                                     style="width: 40px; height: 40px; object-fit: cover;">
                            {% else %}
                                <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center" 
                                     style="width: 40px; height: 40px;">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            <strong>{{ cliente }}</strong>
                            {% if cliente.nome_social and cliente.nome_social != cliente.user.get_full_name %}
                                <br><small class="text-muted">Social: {{ cliente.nome_social }}</small>
                            {% endif %}
                        </td>
                        <td>
                            {% if cliente.user.email %}
                                {{ cliente.user.email }}
                            {% else %}
                                <span class="text-muted">Sem email</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if cliente.telefone %}
                                {{ cliente.telefone }}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {{ cliente.data_cadastro|date:"d/m/Y H:i" }}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'produtos:cliente_detail' cliente.pk %}" 
                                   class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i> Ver
                                </a>
                                <a href="#" class="btn btn-outline-warning">
                                    <i class="fas fa-edit"></i> Editar
                                </a>
                                <button class="btn btn-outline-danger" title="Excluir cliente">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-4 text-muted">
                            <i class="fas fa-users fa-2x text-muted mb-2"></i>
                            <p>Nenhum cliente cadastrado no sistema.</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-3">
    <a href="{% url 'produtos:produto_list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i>Voltar aos Produtos
    </a>
</div>
{% endblock %}
