<!-- blog/templates/blog/partials/footer.html -->
<footer class="footer mt-auto py-4 bg-dark text-white">
    <div class="container">

        <div class="row">
            <!-- Informações do Blog -->
            <div class="col-md-4 mb-3">
                <h5><i class="fas fa-blog"></i> Sobre o Blog</h5>
                <p class="text-white">
                    Um espaço dedicado a compartilhar conhecimento sobre desenvolvimento web, 
                    tecnologia e boas práticas de programação.
                </p>
            </div>
            
            <!-- Links Úteis -->
            <div class="col-md-4 mb-3">
                <h5><i class="fas fa-link"></i> Links Úteis</h5>
                <ul class="list-unstyled">
                    <li><a href="{% url 'blog:post_list' %}" class="text-white text-decoration-none">Início</a></li>
                    <li><a href="{# url 'about' #}" class="text-white text-decoration-none">Sobre</a></li>
                    <li><a href="{# url 'contact' #}" class="text-white text-decoration-none">Contato</a></li>
                    <li><a href="{# url 'privacy' #}" class="text-white text-decoration-none">Política de Privacidade</a></li>
                </ul>
            </div>
            
            <!-- Redes Sociais -->
            <div class="col-md-4 mb-3">
                <h5><i class="fas fa-share-alt"></i> Redes Sociais</h5>
                <div class="d-flex gap-3">
                    <a href="#" class="text-white fs-4"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="text-white fs-4"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-white fs-4"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="text-white fs-4"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="text-white fs-4"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        
        <hr class="border-secondary">
        
        <div class="row">
            <div class="col-md-6 text-center text-md-start">
                <p class="mb-0 text-white">
                    &copy; {% now "Y" %} LRodrigo.Net -  Todos os direitos reservados.
                </p>
            </div>
            <div class="col-md-6 text-center text-md-end">
                <p class="mb-0 text-white">
                    Desenvolvido com <i class="fas fa-heart text-danger"></i> usando Django {{ django_version }}
                </p>
            </div>
        </div>
    </div>
</footer>
