<!-- Sobre o Blog -->
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="bi bi-info-circle"></i> Sobre o Blog</h5>
    </div>
    <div class="card-body">
        <p class="card-text">
            Blog dedicado a compartilhar conhecimento sobre desenvolvimento web,
            com foco em Django, Python e tecnologias modernas.
        </p>
    </div>
</div>

<!-- Categorias -->
<div class="card mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">
            <i class="bi bi-tags"></i> 
            Categorias</h5>
    </div>

    <div class="list-group list-group-flush">
        {% for categoria in categorias %}
        <a href="#" 
            class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
            {{ categoria.nome }}
            <span class="badge bg-primary rounded-pill">
                {{ categoria.posts.count }}
            </span>
        </a>
        {% endfor %}
    </div>
</div>

