{% extends 'produtos/base.html' %}

{% block title %}Categoria: {{ categoria.nome }} - Loja Config{% endblock %}

{% block content %}
<div class="mb-4">
    <h1 class="display-4 text-primary">
        <i class="fas fa-tag me-2"></i>Categoria: {{ categoria.nome }}
    </h1>
    {% if categoria.descricao %}
        <p class="lead text-secondary">{{ categoria.descricao }}</p>
    {% else %}
        <p class="text-muted fst-italic">Esta categoria não possui descrição.</p>
    {% endif %}
    <hr>
</div>

<div class="mb-3">
    <span class="badge bg-info fs-6">
        Total de produtos nesta categoria: {{ total_produtos }}
    </span>
</div>

{% if produtos %}
<div class="row row-cols-1 row-cols-md-3 g-4">
    {% for produto in produtos %}
    <div class="col">
        <div class="card h-100 shadow-sm">
            {% if produto.foto %}
                <img src="{{ produto.foto.url }}" 
                     class="card-img-top" 
                     alt="Foto de {{ produto.nome }}" 
                     style="height: 180px; object-fit: cover;">
            {% else %}
                <img src="https://via.placeholder.com/350x180?text=Sem+Imagem" 
                     class="card-img-top" 
                     alt="Sem imagem">
            {% endif %}
            
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ produto.nome }}</h5>
                <p class="card-text text-truncate" title="{{ produto.descricao }}">
                    {{ produto.descricao }}
                </p>
                <div class="mt-auto">
                    <p class="h5 text-success fw-bold">
                        R$ {{ produto.preco|floatformat:2 }}
                    </p>
                    <p>
                        <small class="text-muted">
                            Estoque: {{ produto.estoque }}
                        </small>
                    </p>
                    <a href="{% url 'produtos:produto_detail' produto.pk %}" 
                       class="btn btn-primary btn-sm w-100">
                       Ver Detalhes
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-warning" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i> Nenhum produto encontrado para esta categoria.
</div>
{% endif %}

<div class="mt-5">
    <a href="{% url 'produtos:categoria_list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> Voltar para categorias
    </a>
</div>
{% endblock %}
