<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">

        <a class="navbar-brand" 
            href="{% url 'blog:post_list' %}">
            Blog - Programação Django
        </a>

        <button class="navbar-toggler" type="button" 
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" 
                aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'blog:post_list' %}active{% endif %}" 
                        href="{% url 'blog:post_list' %}">
                        <i class="bi bi-house-door"></i> Início
                    </a>
                </li>

                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" 
                       href="#" 
                       role="button" 
                       data-bs-toggle="dropdown">
                        <i class="bi bi-tags"></i> Categorias
                    </a>
                    
                    <ul class="dropdown-menu">
                        {% for categoria in categorias %}
                        <li>
                            <a class="dropdown-item" 
                               href="#">
                                {{ categoria.nome }}
                            </a>
                        </li>
                        {% endfor %}
                    </ul>

                </li>  
                
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-envelope"></i> Contato
                    </a>
                </li>
            </ul>
        </div>


    </div>
</nav>