{% extends "base.html" %} 
{% block title %}Todas as Receitas Deliciosas{% endblock %}

{% block content %}
    <div class="container my-5">
        <header class="text-center mb-5">
            <h1 class="display-4 text-success">Livro de Receitas Django 🧑‍🍳</h1>
            <p class="lead text-muted">Explore nossas receitas deliciosas e fáceis de fazer.</p>
            <hr class="w-25 mx-auto">
        </header>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            
            {% for receita in receitas %}
                <div class="col">
                    <div class="card shadow-sm h-100">
                        <div class="card-body d-flex flex-column">
                            
                            <h5 class="card-title text-primary">{{ receita.titulo }}</h5>
                            
                            <h6 class="card-subtitle mb-2 text-muted small">
                                <i class="fas fa-clock"></i> {{ receita.tempo_preparo }} min. 
                                | <i class="fas fa-user"></i> por {{ receita.autor.username }}
                            </h6>
                            
                            <p class="small">
                                <b>Categorias:</b>
                                {% for categoria in receita.categorias.all %}
                                    <span class="badge rounded-pill bg-info text-dark me-1">{{ categoria.nome }}</span>
                                {% empty %}
                                    <span class="badge rounded-pill bg-light text-muted">Sem categoria</span>
                                {% endfor %}
                            </p>

                            <p class="card-text mt-auto">
                                O principal ingrediente é: {{ receita.ingredientes|truncatechars:50 }}
                            </p>

                            <a href="{% url 'receitas:detalhe_receita' pk=receita.pk %}" class="btn btn-success mt-3 align-self-start">
                                Ver Receita Completa
                            </a>
                            
                        </div>
                        <div class="card-footer text-muted small">
                            Publicado em {{ receita.data_publicacao|date:"d/m/Y" }}
                        </div>
                    </div>
                </div>
            {% empty %}
                <div class="col-12">
                    <div class="alert alert-warning text-center" role="alert">
                        Nenhuma receita encontrada. Seja o primeiro a adicionar uma!
                    </div>
                </div>
            {% endfor %}
            
        </div>
    </div>
{% endblock %}