{% extends 'produtos/base.html' %}

{% block title %}Produtos Disponíveis - Loja Config{% endblock %}

{% block content %}
<div class="row justify-content-between align-items-center mb-4">
    <div class="col-md-6">
        <h1 class="display-5 fw-bold text-primary">
            <i class="fas fa-box-open me-2"></i>Produtos Disponíveis
        </h1>
        <p class="lead text-muted">Aqui estão os produtos disponíveis em estoque.</p>
    </div>
    <div class="col-md-6 text-md-end">
        <span class="badge bg-success fs-6 me-2">
            Em estoque: {{ produtos_em_estoque }}
        </span>
        <span class="badge bg-secondary fs-6">
            Esgotados: {{ produtos_esgotados }}
        </span>
    </div>
</div>

{% if produtos %}
<div class="row row-cols-1 row-cols-md-4 g-4">
    {% for produto in produtos %}
    <div class="col">
        <div class="card h-100 shadow-sm">
            {% if produto.foto %}
                <img src="{{ produto.foto.url }}" 
                     class="card-img-top" 
                     alt="Foto de {{ produto.nome }}" 
                     style="height: 180px; object-fit: cover;">
            {% else %}
                <img src="https://via.placeholder.com/350x180?text=Sem+Imagem" 
                     class="card-img-top" 
                     alt="Sem imagem">
            {% endif %}
            
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">{{ produto.nome }}</h5>
                <p class="card-text text-truncate" title="{{ produto.descricao }}">
                    {{ produto.descricao }}
                </p>
                <p class="mb-1 text-muted">
                    Categoria: <strong>{{ produto.categoria.nome }}</strong>
                </p>
                <div class="mt-auto">
                    <p class="h5 text-success fw-bold">
                        R$ {{ produto.preco|floatformat:2 }}
                    </p>
                    <p>
                        <small class="text-muted">
                            Estoque: {{ produto.estoque }}
                        </small>
                    </p>
                    <a href="{% url 'produtos:produto_detail' produto.pk %}" 
                       class="btn btn-primary btn-sm w-100">
                       Ver Detalhes
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-warning" role="alert">
    <i class="fas fa-exclamation-triangle me-2"></i> Nenhum produto disponível no momento.
</div>
{% endif %}

<!-- Paginação -->
{% if is_paginated %}
<nav aria-label="Paginação de produtos" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; Primeira</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                    <i class="fas fa-chevron-left"></i> Anterior
                </a>
            </li>
        {% endif %}

        <li class="page-item active">
            <span class="page-link">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
            </span>
        </li>

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                    Próxima <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                    Última &raquo;
                </a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
