{% extends 'blog/base_blog.html' %}
{% load partials %}

{% block title %}Todos os Posts{% endblock %}

{% block content %}
<h2>Posts Recentes</h2>
<div class="row">

    {# Template Parcial utilizado para apresentar cada um dos posts #}
    {% partialdef post_card %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{% url 'blog:post_detail' post.slug %}">{{ post.titulo }}</a>
                </h5>
                <p class="card-text">{{ post.resumo|default:post.conteudo|truncatewords:20 }}</p>
                <small class="text-muted">
                    Categoria: {{ post.categoria.nome }}<br>
                    Publicado em: {{ post.publicado_em|date:"d/m/Y" }}
                </small>
            </div>
        </div>
    </div>
    {% endpartialdef post_card %}


    {% for post in posts %}
        {% partial post_card %}
    {% empty %}
        <p>Nenhum post encontrado.</p>
    {% endfor %}
</div>
{% endblock %}