{% extends 'produtos/base.html' %}

{% block title %}Categorias - Loja Config{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="h3 mb-0">
        <i class="fas fa-list me-2 text-primary"></i>Lista de Categorias
    </h2>
    <span class="badge bg-primary">
        {{ categorias|length }} categoria{{ categorias|length|pluralize }}
    </span>
</div>

<!-- Tabela Simples com Botões de Ação -->
<div class="card">
    <div class="card-header bg-light">
        <strong>Gerencie suas categorias</strong>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0 align-middle">
                <thead class="table-light">
                    <tr>
                        <th width="60">#</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th width="150">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for categoria in categorias %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>
                            <strong>{{ categoria.nome }}</strong>
                        </td>
                        <td>
                            {% if categoria.descricao %}
                                {{ categoria.descricao|truncatewords:10 }}
                            {% else %}
                                <span class="text-muted">Sem descrição</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'produtos:categoria_detail' categoria.pk %}" 
                                   class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i> Ver
                                </a>
                                <a href="#" class="btn btn-outline-warning">
                                    <i class="fas fa-edit"></i> Editar
                                </a>
                                <button class="btn btn-outline-danger">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="text-center py-4">
                            <i class="fas fa-tags fa-2x text-muted mb-2"></i>
                            <p class="text-muted mb-0">Nenhuma categoria cadastrada</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<a href="{% url 'produtos:produto_list' %}" class="btn btn-outline-secondary mt-3">
    <i class="fas fa-arrow-left me-1"></i>Voltar aos Produtos
</a>
{% endblock %}
