<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos - Minha Loja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">
        
            <a class="navbar-brand" 
                href="{% url 'site_loja:home' %}">
                Minha Loja
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                data-bs-target="#navbarNav" aria-controls="navbarNav" 
                aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" 
                            href="{% url 'site_loja:home' %}">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" 
                            href="{% url 'site_loja:lista_produtos' %}">
                            Produtos
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1>Nossos Produtos</h1>
        {% if produtos %}
            <div class="row">
                {% for produto in produtos %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            {% comment %} Supondo que seu modelo Produto tenha um campo 'imagem' {% endcomment %}
                            {% if produto.imagem %}
                                <img src="{{ produto.imagem.url }}" class="card-img-top" alt="{{ produto.nome }}">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ produto.nome }}</h5>
                                <p class="card-text">{{ produto.descricao|truncatechars:100 }}</p>
                                <p class="card-text"><strong>R$ {{ produto.preco|floatformat:2 }}</strong></p>
                                <a href="#" class="btn btn-primary">Ver Detalhes</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>Nenhum produto cadastrado ainda.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous">
    </script>
</body>
</html>