{% extends 'produtos/base.html' %}

{% block title %}Produtos - Loja Config{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">

    <h2 class="h3 mb-0">
        <i class="fas fa-box-open me-2 text-primary">            
        </i>Produtos Disponíveis
    </h2>
    
    <!-- Botão Novo Produto (ADMIN) -->
    {% if user.is_authenticated and user.is_staff %}
    <div>
        <a  href="{% url 'produtos:produto_create' %}" 
            class="btn btn-success btn-lg">
            
            <i class="fas fa-plus me-2"></i>
            Novo Produto

        </a>
    </div>
    {% endif %}
    
    <span class="badge bg-success fs-5">
        {{ produtos|length }} produto{{ produtos|length|pluralize }}
    </span>
</div>

<!-- Tabela com CRUD COMPLETO -->
<div class="card shadow-lg">
    
    <div class="card-header bg-light border-bottom">
        <strong>Gerencie os Produtos do Sistema</strong>
    </div>

    <div class="card-body p-0">
        <div class="table-responsive">            
            <table class="table table-hover mb-0 align-middle">
                
                <thead class="table-dark">
                    <tr>
                        <th width="60">#</th>
                        <th width="80">Foto</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th width="120">Preço</th>
                        <th width="100">Estoque</th>
                        <th width="120">Categoria</th>
                        <th width="220">Ações</th>
                    </tr>
                </thead>
                
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <th scope="row" class="fw-bold">
                            {{ forloop.counter }}
                        </th>

                        <td>
                            {% if produto.foto %}

                                <img src="{{ produto.foto.url }}" 
                                     alt="{{ produto.nome }}" 
                                     class="rounded shadow-sm" 
                                     style="width: 60px; height: 60px; object-fit: cover;"
                                     loading="lazy">

                            {% else %}
                            
                                <div class="bg-light border rounded d-flex align-items-center justify-content-center shadow-sm" 
                                     style="width: 60px; height: 60px; font-size: 1.2rem;">
                                    <i class="fas fa-image text-muted"></i>
                                </div>

                            {% endif %}
                        </td>

                        <td>
                            <div>
                                <strong class="d-block text-dark">{{ produto.nome }}</strong>
                                <small class="text-muted">ID: {{ produto.id }}</small>
                            </div>
                        </td>

                        <td>
                            <span class="text-truncate d-block" style="max-width: 200px;" 
                                  title="{{ produto.descricao }}">
                                {{ produto.descricao|truncatewords:10 }}
                            </span>
                        </td>

                        <td>
                            <span class="h6 fw-bold text-success">
                                R$ {{ produto.preco|floatformat:2 }}
                            </span>
                        </td>

                        <td>
                            <span class="badge fs-6 px-3 py-2 
                                {% if produto.estoque > 10 %}bg-success
                                {% elif produto.estoque > 0 %}bg-warning
                                {% else %}bg-danger{% endif %}">
                                {{ produto.estoque }}
                            </span>
                        </td>
                        
                        <td>
                            <span class="badge bg-primary fs-6 px-3">
                                {{ produto.categoria.nome }}
                            </span>
                        </td>
                        <td>
                            <!-- BOTÕES DE AÇÃO SEMPRE VISÍVEIS PARA ADMIN -->
                            <div class="btn-group btn-group-sm w-100" role="group">

                                <!-- VER (todos) -->
                                <a href="{% url 'produtos:produto_detail' produto.pk %}" 
                                   class="btn btn-outline-primary" 
                                   title="Ver detalhes">
                                    <i class="fas fa-eye"></i>
                                </a>
                                
                                <!-- CRUD (apenas admin logado) -->
                                {% if user.is_authenticated and user.is_staff %}

                                <a href="{% url 'produtos:produto_update' produto.pk %}" 
                                   class="btn btn-outline-warning" 
                                   title="Editar produto">
                                    <i class="fas fa-edit"></i>
                                </a>

                                <a href="{% url 'produtos:produto_delete' produto.pk %}" 
                                   class="btn btn-outline-danger" 
                                   title="Excluir produto"
                                   onclick="return confirm('Tem certeza que deseja excluir {{ produto.nome }}?')">
                                    <i class="fas fa-trash"></i>
                                </a>

                                {% else %}

                                <!-- Placeholder para não-admin -->
                                <span class="btn btn-outline-secondary disabled" title="Login admin necessário">
                                    <i class="fas fa-lock"></i>
                                </span>

                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-5">
                            <div class="text-muted">
                                <i class="fas fa-boxes-empty fa-4x mb-4 opacity-50"></i>
                                <h3 class="mb-4">Nenhum produto encontrado</h3>
                                
                                {% if user.is_authenticated and user.is_staff %}
                                
                                <a href="{% url 'produtos:produto_create' %}" 
                                   class="btn btn-primary btn-lg px-4">
                                    <i class="fas fa-plus-circle me-2"></i>
                                    Criar Primeiro Produto
                                </a>
                                
                                {% else %}
                                
                                <p class="lead">Faça login como administrador para gerenciar produtos.</p>
                                
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Navegação Rápida -->
<div class="mt-4 d-flex gap-2 justify-content-center flex-wrap">
    <a href="{% url 'produtos:categoria_list' %}" class="btn btn-outline-primary">
        <i class="fas fa-tags me-2"></i>Categorias
    </a>
    {% if user.is_authenticated %}
    <a href="{#% url 'produtos:pedido_list' %#}" class="btn btn-outline-success">
        <i class="fas fa-shopping-bag me-2"></i>Meus Pedidos
    </a>
    {% endif %}
    {% if user.is_authenticated and user.is_staff %}
    <a href="{% url 'produtos:cliente_list' %}" class="btn btn-outline-info">
        <i class="fas fa-users me-2"></i>Clientes (Admin)
    </a>
    {% endif %}
</div>
{% endblock %}
