{% extends 'produtos/base.html' %}

{% block title %}Produtos - Loja Config{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="h3 mb-0">
        <i class="fas fa-box-open me-2 text-primary"></i>Produtos Disponíveis
    </h2>
    <span class="badge bg-success">
        {{ produtos|length }} produto {{ produtos|length|pluralize }}
    </span>
</div>

<!-- Tabela simples com dados essenciais -->
<div class="card">
    <div class="card-header bg-light">
        <strong>Lista de Produtos</strong>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-bordered align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th width="50">#</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Categoria</th>
                        <th width="150">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ produto.nome }}</td>
                        <td>{{ produto.descricao|truncatewords:10 }}</td>
                        <td>R$ {{ produto.preco|floatformat:2 }}</td>
                        <td>{{ produto.estoque }}</td>
                        <td>{{ produto.categoria.nome }}</td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'produtos:produto_detail' produto.pk %}" class="btn btn-outline-primary">
                                    <i class="fas fa-eye"></i> Ver
                                </a>
                                <a href="#" class="btn btn-outline-warning">
                                    <i class="fas fa-edit"></i> Editar
                                </a>
                                <button class="btn btn-outline-danger">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center py-4 text-muted fst-italic">
                            Nenhum produto disponível.
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<a href="{% url 'produtos:categoria_list' %}" class="btn btn-outline-secondary mt-3">
    <i class="fas fa-arrow-left me-1"></i> Voltar para categorias
</a>
{% endblock %}
