{% extends 'produtos/base.html' %}

{% block title %}Produto: {{ produto.nome }} - Loja Config{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-5">
        {% if produto.foto %}
        <img src="{{ produto.foto.url }}" alt="Foto de {{ produto.nome }}" class="img-fluid rounded shadow">
        {% else %}
        <img src="https://via.placeholder.com/450x350?text=Sem+Imagem" alt="Sem imagem" class="img-fluid rounded shadow">
        {% endif %}
    </div>

    <div class="col-md-7">
        <h1 class="display-4 text-primary">{{ produto.nome }}</h1>
        <p class="lead">{{ produto.descricao }}</p>

        <div class="mb-3">
            <span class="badge bg-info fs-6">
                Categoria: {{ produto.categoria.nome }}
            </span>
            <span class="badge bg-success ms-2 fs-6">
                Estoque: {{ produto.estoque }}
            </span>
        </div>

        <h3 class="text-success fw-bold mb-4">
            R$ {{ produto.preco|floatformat:2 }}
        </h3>

        <a href="#" class="btn btn-primary btn-lg mb-4 w-100">
            <i class="fas fa-cart-plus me-2"></i>Adicionar ao Carrinho
        </a>

        <hr>

        <h4>Avaliações e Comentários</h4>
        {% if total_comentarios > 0 %}
        <p>
            <span class="fs-5 fw-bold text-warning">
                &#9733; {{ avaliacao_media|floatformat:1 }}
            </span>
            ({{ total_comentarios }} comentário{{ total_comentarios|pluralize }})
        </p>
        <ul class="list-group mb-3">
            {% for comentario in produto.comentarios.all %}
            <li class="list-group-item">
                <strong>{{ comentario.cliente }}</strong>:
                <span class="text-muted">{{ comentario.data|date:"d/m/Y H:i" }}</span>
                <br>
                <p>{{ comentario.comentario }}</p>
                <p>Avaliação: {{ comentario.avaliacao }} / 5</p>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="text-muted fst-italic">Nenhuma avaliação disponível para este produto.</p>
        {% endif %}

        <hr>

        <h5>Produtos Similares</h5>
        {% if produtos_similares %}
        <div class="d-flex flex-wrap gap-3">
            {% for sim in produtos_similares %}
            <div class="card" style="width: 10rem;">
                {% if sim.foto %}
                <img src="{{ sim.foto.url }}" alt="{{ sim.nome }}" class="card-img-top" style="height: 100px; object-fit: cover;">
                {% else %}
                <img src="https://via.placeholder.com/160x100?text=Sem+Imagem" alt="sem imagem" class="card-img-top">
                {% endif %}
                <div class="card-body p-2">
                    <h6 class="card-title text-truncate">{{ sim.nome }}</h6>
                    <a href="{% url 'produtos:produto_detail' sim.pk %}" class="btn btn-sm btn-outline-primary w-100">Ver</a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <p class="text-muted fst-italic">Nenhum produto similar encontrado.</p>
        {% endif %}
    </div>
</div>

<div class="mt-4">
    <a href="{% url 'produtos:produto_list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-1"></i> Voltar para produtos
    </a>
</div>

{% endblock %}
