{% extends 'produtos/base.html' %}

{% block title %}Produtos - Loja Config{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2 class="h3 mb-0">
        <i class="fas fa-box-open me-2 text-primary"></i>Produtos Disponíveis
    </h2>
    
    <!-- Botão Novo Produto (apenas admin) -->
    {% if user.is_staff %}
    <a href="{% url 'produtos:produto_create' %}" class="btn btn-primary">
        <i class="fas fa-plus me-2"></i>Novo Produto
    </a>
    {% endif %}
    
    <span class="badge bg-success">
        {{ produtos|length }} produto{{ produtos|length|pluralize }}
    </span>
</div>

<!-- Tabela simples com dados essenciais -->
<div class="card shadow">
    <div class="card-header bg-light">
        <strong>Lista de Produtos</strong>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover table-bordered align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th width="50">#</th>
                        <th>Foto</th>
                        <th>Nome</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                        <th>Estoque</th>
                        <th>Categoria</th>
                        <th width="200">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produto in produtos %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>
                            {% if produto.foto %}
                                <img src="{{ produto.foto.url }}" 
                                     alt="{{ produto.nome }}" 
                                     class="rounded" 
                                     style="width: 50px; height: 50px; object-fit: cover;">
                            {% else %}
                                <div class="bg-secondary rounded d-flex align-items-center justify-content-center" 
                                     style="width: 50px; height: 50px;">
                                    <i class="fas fa-image text-white"></i>
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            <strong>{{ produto.nome }}</strong>
                        </td>
                        <td>{{ produto.descricao|truncatewords:8 }}</td>
                        <td>
                            <span class="badge bg-success fs-6">
                                R$ {{ produto.preco|floatformat:2 }}
                            </span>
                        </td>
                        <td>
                            <span class="badge {{ produto.estoque|yesno:'bg-success,bg-danger' }}">
                                {{ produto.estoque }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-info">{{ produto.categoria.nome }}</span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'produtos:produto_detail' produto.pk %}" 
                                   class="btn btn-outline-primary" 
                                   title="Ver detalhes">
                                    <i class="fas fa-eye"></i>
                                </a>
                                
                                {% if user.is_staff %}
                                <a href="{% url 'produtos:produto_update' produto.pk %}" 
                                   class="btn btn-outline-warning" 
                                   title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{% url 'produtos:produto_delete' produto.pk %}" 
                                   class="btn btn-outline-danger" 
                                   title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="text-center py-5 bg-light">
                            <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Nenhum produto cadastrado</h4>
                            {% if user.is_staff %}
                            <a href="{% url 'produtos:produto_create' %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Criar Primeiro Produto
                            </a>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Navegação -->
<div class="mt-4 text-center">
    <a href="{% url 'produtos:categoria_list' %}" class="btn btn-outline-secondary me-2">
        <i class="fas fa-tags me-1"></i>Categorias
    </a>
    {% if user.is_authenticated %}
    <a href="{#% url 'produtos:pedido_list' %#}" class="btn btn-outline-primary">
        <i class="fas fa-shopping-bag me-1"></i>Meus Pedidos
    </a>
    {% endif %}
</div>
{% endblock %}
