{% extends 'produtos/base.html' %}
{% load crispy_forms_tags %}

{% block title %}
    {% if form.instance.pk %}
        Editar
    {% else %}
        Novo
    {% endif %} 
        Produto - Loja Config
    {% endblock %}

{% block content %}
<div class="row justify-content-center mt-4">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="fas fa-{% if form.instance.pk %}edit{% else %}plus-circle{% endif %} me-2"></i>
                   
                    {% if form.instance.pk %}
                        Editar
                    {% else %}
                        Novo
                    {% endif %} 
                    Produto

                </h3>
            </div>
            <div class="card-body p-4">
                <form method="post" enctype="multipart/form-data">

                    {% csrf_token %}
                    
                    {{ form|crispy }}
                    
                    <div class="d-grid gap-2 mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i>
                            {% if form.instance.pk %}
                                Atualizar
                            {% else %}
                                Criar
                            {% endif %} 
                            Produto
                        </button>
                        
                        <a href="{% url 'produtos:produto_list' %}" 
                            class="btn btn-outline-secondary">
                            
                            <i class="fas fa-arrow-left me-2"></i>
                            Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}