{% extends 'produtos/base.html' %}

{% block title %}Excluir Produto - Loja Config{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card border-danger shadow">
            <div class="card-header bg-danger text-white text-center">

                <h3 class="mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Confirmar Exclusão
                </h3>
            </div>
            <div class="card-body text-center p-5">
                <i class="fas fa-trash-alt fa-5x text-danger mb-4"></i>
                
                <h4 class="text-danger mb-3">Tem certeza que deseja excluir este produto?</h4>
                
                <div class="alert alert-warning">
                    <strong>Produto:</strong> <span class="fw-bold">{{ object.nome }}</span><br>
                    <strong>Preço:</strong> R$ {{ object.preco|floatformat:2 }}<br>
                    <strong>Estoque:</strong> {{ object.estoque }} unidades
                </div>
                
                <form method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger btn-lg me-3">
                        <i class="fas fa-trash me-2"></i>Sim, Excluir
                    </button>
                </form>
                <a href="{% url 'produtos:produto_list' %}" 
                    class="btn btn-outline-secondary btn-lg">
                    
                    <i class="fas fa-times me-2"></i>
                    Cancelar
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}