<!-- blog/templates/blog/base_blog.html -->
{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre tecnologia e desenvolvimento web">


    <title>
        {# Bloco - Title - Título da Página #}
        {% block title %}Meu Blog{% endblock %}
        {# Bloco - Title - Título da Página #}
    </title>
    
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
        rel="stylesheet">
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">  

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
   
    {# Bloco - extra_css - Para o CSS específico do template filho #}
    {% block extra_css %}
    {% endblock %}
    {# Bloco - extra_css - Para o CSS específico do template filho #}

</head>
<body>
    {# Template Parcial Navbar #} 
    {% include "blog/partials/_navbar.html" %}

    <div class="container my-4">
        <div class="row">

            
            <aside class="col-md-3">
                {# Template Parcial - Sidebar #}
                {% include "blog/partials/_sidebar.html" %}
            </aside>
			
            
            <main class="col-md-9">
                {# Bloco - content -  conteúdo da página #}
                {% block content %}
                {% endblock %}
                {# Bloco- content -  conteúdo da página #}
            </main>
			
        </div>
    </div>

    <!-- Footer -->
    {% include "blog/partials/_footer.html" %}
    
    <!-- Bootstrap 5.3 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {# Bloco - extra_js  - Java script específico do template filho #}
    {% block extra_js %}
    {% endblock %}
    {# Bloco - extra_js  - Java script específico do template filho #}
</body>
</html>