{% extends 'produtos/base.html' %}

{% block title %}Todas as Categorias - Loja Config{% endblock %}

{% block content %}
<div class="row justify-content-between align-items-center mb-4">
    <div class="col-md-6">
        <h1 class="display-5 fw-bold text-primary">
            <i class="fas fa-tags me-2"></i>Todas as Categorias
        </h1>
        <p class="lead text-muted">Gerencie todas as categorias de produtos do sistema</p>
    </div>
    <div class="col-md-6 text-md-end">
        <span class="badge bg-primary fs-5">
            Total: {{ total_categorias }} categoria{{ total_categorias|pluralize }}
        </span>
    </div>
</div>

<!-- Tabela Responsiva de Categorias -->
<div class="card shadow">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col" width="50">#</th>
                        <th scope="col">Nome da Categoria</th>
                        <th scope="col">Descrição</th>
                        <th scope="col" width="150">Produtos</th>
                        <th scope="col" width="120">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for categoria in categorias %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>
                            <strong>{{ categoria.nome }}</strong>
                            {% if categoria.descricao %}
                            <br><small class="text-muted">{{ categoria.descricao|truncatewords:15 }}</small>
                            {% endif %}
                        </td>
                        <td>
                            {% if categoria.descricao %}
                                <span class="badge bg-light text-dark px-2 py-1">
                                    {{ categoria.descricao|truncatewords:8 }}
                                </span>
                            {% else %}
                                <span class="badge bg-secondary">Sem descrição</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="badge bg-success">
                                {{ categoria.produtos.count }} produto{{ categoria.produtos.count|pluralize }}
                            </span>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm" role="group">
                                <a href="{% url 'produtos:categoria_detail' categoria.pk %}" 
                                   class="btn btn-outline-primary" 
                                   title="Ver detalhes">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <!-- Botões futuros para Create/Update/Delete -->
                                <a href="#" class="btn btn-outline-warning" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <button class="btn btn-outline-danger" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4">
                            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                            <h4 class="text-muted">Nenhuma categoria encontrada</h4>
                            <p class="text-muted">Crie a primeira categoria para começar!</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Paginação -->
{% if is_paginated %}
<nav aria-label="Paginação de categorias" class="mt-4">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-pagination" href="?page=1">&laquo; Primeira</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                    <i class="fas fa-chevron-left"></i> Anterior
                </a>
            </li>
        {% endif %}
        
        <li class="page-item active">
            <span class="page-link">
                Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
            </span>
        </li>
        
        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                    Próxima <i class="fas fa-chevron-right"></i>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">
                    Última &raquo;
                </a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}
