{% extends 'produtos/base.html' %}

{% block title %}Categorias - Loja Config{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="mb-3">
                <i class="fas fa-list text-primary me-2"></i>
                Lista de Categorias
            </h2>
        </div>
    </div>

    <!-- Tabela Simples -->
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Produtos</th>
                </tr>
            </thead>
            <tbody>
                {% for categoria in categorias %}
                <tr>
                    <td>{{ categoria.id }}</td>
                    <td>{{ categoria.nome }}</td>
                    <td>
                        {% if categoria.descricao %}
                            {{ categoria.descricao|truncatewords:10 }}
                        {% else %}
                            <span class="text-muted">Sem descrição</span>
                        {% endif %}
                    </td>
                    <td>{{ categoria.produtos.count }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4" class="text-center text-muted py-4">
                        Nenhuma categoria cadastrada
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
