{% extends 'produtos/base.html' %}

{% block title %}Categoria: {{ categoria.nome }} - Loja Config{% endblock %}

{% block content %}
<div class="mb-4">
    <h2 class="text-primary">
        <i class="fas fa-tag me-2"></i>{{ categoria.nome }}
    </h2>
    {% if categoria.descricao %}
        <p>{{ categoria.descricao }}</p>
    {% else %}
        <p class="text-muted fst-italic">Esta categoria não possui descrição.</p>
    {% endif %}
    <hr>
</div>

<h4>Produtos desta categoria</h4>

{% if categoria.produtos.count > 0 %}
<table class="table table-striped table-bordered table-hover">
    <thead class="table-light">
        <tr>
            <th>#</th>
            <th>Nome do Produto</th>
            <th>Preço</th>
            <th>Estoque</th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for produto in categoria.produtos.all %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ produto.nome }}</td>
            <td>R$ {{ produto.preco|floatformat:2 }}</td>
            <td>{{ produto.estoque }}</td>
            <td>
                <a href="{% url 'produtos:produto_detail' produto.pk %}" class="btn btn-sm btn-outline-primary">
                    <i class="fas fa-eye"></i> Ver
                </a>
                <a href="#" class="btn btn-sm btn-outline-warning">
                    <i class="fas fa-edit"></i> Editar
                </a>
                <button class="btn btn-sm btn-outline-danger">
                    <i class="fas fa-trash"></i> Excluir
                </button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p class="text-muted fst-italic mt-3">
    Nenhum produto cadastrado nesta categoria.
</p>
{% endif %}

<a href="{% url 'produtos:categoria_list' %}" class="btn btn-outline-secondary mt-4">
    <i class="fas fa-arrow-left me-1"></i> Voltar para categorias
</a>
{% endblock %}
