{# extends 'blog/base_blog.html' #}
{% extends 'base.html' %}

{% block title %}{{ post.titulo }}{% endblock %}

{% block content %}
    <h2>{{ post.titulo }}</h2>
    <p>
        <strong>Categoria:</strong> {{ post.categoria.nome }}<br>
        <strong>Autor:</strong> {{ post.autor.username }}<br>
        <strong>Publicado em:</strong> {{ post.publicado_em|date:"d/m/Y" }}
    </p>
    <p>{{ post.conteudo|linebreaks }}</p>
    <hr>
    <h4>Comentários</h4>
    {% for comentario in comentarios %}
        <div class="mb-2 border rounded p-2">
            <strong>{{ comentario.autor.username }}:</strong><br>
            {{ comentario.conteudo }}<br>
            <small class="text-muted">{{ comentario.criado_em|date:"d/m/Y H:i" }}</small>
        </div>
    {% empty %}
        <p>Nenhum comentário.</p>
    {% endfor %}
{% endblock %}